20120107030516,-16.48,-71.74,65,4.0,"II en Arequipa- Vitor"
20120107031920,-16.75,-71.83,26,4.4,"III Arequipa- Vitor/ II Mollendo"
20120113121317,-14.54,-76.30,20,4.6,"II Ica"
20120119035834,-12.61,-77.20,48,3.9,"II Lima"
20120121042023,-10.87,-78.09,34,4.2,"II-III Barranca"
20120121015036,-16.05,-73.54,48,4.0,"II Atico- Caravel?"
20120122090632,-9.25,-79.05,50,4.3,"II Chimbote"
20120122093113,-12.04,-77.71,37,4.4,"II Lima"
20120127075934,-13.13,-76.17,61,4.0,"II San Vicente de Ca?ete"
20120130121058,-14.37,-76.02,54,6.3,"V Ica/ IV-V Pisco/ IV Chincha- Palpa- San Vicente de Ca?ete"
20120130092043,-14.24,-75.82,58,4.0,"II Ica"
20120131110501,-13.42,-71.90,13,3.8,"II Cusco"
20120201115048,-16.35,-73.84,64,4.4,"II Atico"
20120203120241,-9.80,-78.86,51,4.3,"III Casma/ II Chimbote"
20120203084700,-16.40,-72.67,86,4.4,"II Camana"
20120203114054,-14.86,-74.74,42,4.4,"II Nazca"
20120207095315,-16.78,-72.89,42,4.3,"II-III Camana"
20120207070213,-16.87,-71.99,33,3.9,"II Mollendo"
20120210074003,-14.88,-74.75,52,4.4,"II Nazca"
20120210112717,-13.32,-77.02,53,4.5,"II-III San Vicente de Ca?ete/ II Mala- Lima"
20120210114424,-5.44,-76.69,121,4.6,"II Moyobamba- Rioja"
20120211111947,-16.90,-71.90,46,4.0,"III Mollendo/ II Arequipa"
20120212042814,-15.61,-74.36,71,4.9,"II Acar?- Chala"
20120213114217,-12.30,-77.18,52,4.8,"IV Callao- Lima/ III Chilca- Anc?n"
20120218091923,-11.99,-77.22,47,4.0,"II Lima- Callao"
20120218095614,-14.31,-75.73,32,4.0,"II Ica"
20120226030852,-18.82,-69.63,117,5.4,"II Tacna- Tarata"
20120228093922,-10.67,-74.62,131,4.5,"II Oxapampa"
20120229035013,-12.85,-76.92,53,4.3,"II Mala Chilca Lima"
20120306105203,-12.31,-77.11,49,3.7,"II Lima"
20120308124257,-10.98,-78.15,45,4.3,"II Supe"
20120308084316,-18.34,-70.57,51,4.0,"II Tacna"
20120308093509,-5.45,-77.21,46,4.5,"II Nueva Cajamarca- Rioja"
20120309111244,-18.84,-70.09,23,4.6,"II Tacna"
20120309112154,-15.97,-73.53,56,4.6,"II Caraveli- Chala"
20120311032036,-12.54,-77.13,52,3.8,"II Lima- Callao"
20120312013457,-14.30,-75.78,67,4.9,"III Ica/ II Palpa- Nazca- Paracas- Pisco"
20120314055234,-10.11,-76.16,108,4.4,"II Huanuco"
20120315082130,-13.40,-76.23,64,4.4,"III Tambo de Mora- II Chincha Pisco"
20120319025905,-5.75,-80.76,40,4.1,"II Paita- Sechura"
20120319062145,-11.93,-77.44,45,4.0,"II Huacho- Lima- Callao"
20120319093625,-12.88,-76.18,77,4.2,"II Lunahuana"
20120323112332,-7.93,-78.85,47,4.0,"II Trujillo- Otuzco"
20120324015207,-6.28,-80.14,51,4.4,"II Olmos- Lambayeque"
20120325060056,-12.63,-77.68,48,5.0,"II Lima- Callao"
20120329052734,-5.49,-80.99,40,4.2,"II Sechura"
20120402100804,-5.02,-80.60,77,5.0,"III Sullana- Piura"
20120410054724,-16.12,-74.58,25,4.2,"II-III Chala"
20120414020116,-8.52,-79.24,61,4.4,"II Trujillo- Salaverry"
20120414021110,-10.53,-78.38,55,4.5,"III Huarmey/ II Casma"
20120417072632,-15.27,-74.65,87,4.5,"III Acari II Nazca Coracora Caraveli chala"
20120417042819,-15.76,-74.73,58,4.4,"III Acari"
20120421063604,-14.89,-71.91,128,5.2,"II Cusco"
20120422064555,-10.27,-76.11,120,4.7,"II Huanuco Ambo Yanahuanca Panao"
20120423094201,-15.33,-75.88,22,4.7,"II Ica Palpa Nazca"
20120424030921,-8.90,-79.58,50,4.6,"II Chimbote Trujillo"
20120425111936,-16.32,-71.91,17,4.4,"II-III Arequipa"
20120427113930,-9.00,-79.06,45,4.2,"II Chimbote Trujillo"
20120429120748,-10.78,-76.20,14,4.4,"III-IV Cerro de Pasco/ II Yanahuanca"
20120430075928,-5.83,-77.17,33,4.0,"II Nueva Cajamarca"
20120502045711,-17.65,-70.87,103,4.0,"II Ilo"
20120504040541,-16.56,-71.68,47,3.9,"II Arequipa"
20120505071015,-10.60,-78.48,52,4.5,"II-III Huarmey"
20120506074056,-13.93,-75.96,65,5.5,"V Pisco/ III-IV Ica/ II-III Lima"
20120506081330,-13.87,-76.11,62,4.3,"II-III Pisco"
20120506101030,-14.03,-76.07,54,4.0,"II Ica"
20120509054711,-11.09,-74.68,9 K,3.9,"II Satipo"
20120511015403,-8.84,-79.33,60,4.3,"II Trujillo- Chimbote"
20120512043922,-11.45,-78.02,50,4.0,"II Huacho"
20120514050039,-18.05,-70.06,98,6.1,"IV Tacna/ III-IV Ilo- Moquegua/ III Arequipa/ II-III Oco?a"
20120514074549,-13.24,-76.44,60,4.0,"II Cerro Azul (Dpto Lima)"
20120514085036,-8.74,-80.14,49,4.7,"II Trujillo"
20120515042032,-18.18,-70.33,116,4.3,"II Tacna"
20120515085407,-16.80,-73.00,45,4.6,"III Camana/ II Yauca-Caraveli- Arequipa"
20120516104527,-12.03,-76.41,100,4.3,"II Lima- Chosica- Matucana"
20120520093206,-13.47,-71.86,10,3.8,"II-III Cusco/ II Urubamba"
20120522080436,-16.98,-71.07,110,4.8,"II Moquegua- Torata"
20120523093640,-15.99,-74.80,40,4.6,"III Yauca- Acari/ II Chala"
20120523060154,-11.29,-77.58,73,4.3,"II - III Lima/ Huacho"
20120527122130,-13.70,-76.37,43,4.7,"III Pisco"
20120527051030,-10.58,-75.55,39,4.6,"II-III Oxapampa/ II Posuzo"
20120528114641,-12.60,-76.45,86,3.9,"II Lima"
20120531013554,-11.37,-77.53,69,4.0,"II Huacho- Huaral- Lima"
20120604043732,-15.10,-75.54,40,4.4,"II Palpa"
20120607110314,-15.98,-72.75,110,6.1,"V Chuquibamba/ IV Caraveli/ III-IV Arequipa"
20120608075417,-12.70,-77.39,40,4.3,"III Lima"
20120611063737,-18.22,-70.51,90,4.7,"II Tacna- Moquegua- Arequipa"
20120616053648,-14.02,-76.12,50,4.1,"III Paracas/ II Pisco"
20120617052425,-13.47,-76.09,64,3.9,"II Chincha Alta (Dpto. Ica)"
20120621051710,-11.71,-76.96,96,4.7,"IV Matucana/ III Lima- Huacho/ II Matucana"
20120626041714,-13.51,-76.21,48,4.3,"III Pisco"
20120627030420,-11.57,-76.44,100,4.0,"II Canta- San Mateo"
20120627074107,-13.04,-76.20,96,4.2,"II-III San Vicente de Ca?ete- II Lima"
20120627020312,-4.47,-79.74,25,4.0,"II Ayabaca"
20120628061859,-12.17,-77.65,44,4.2,"II Callao- Lima"
20120629103625,-10.98,-74.80,22,4.2,"II Satipo- La Merced"
20120702113133,-14.71,-76.13,34,5.6,"IV Ica"
20120703123115,-14.76,-76.28,33,4.3,"II Ica- La Tingui?a"
20120703084701,-4.27,-76.38,128,5.2,"II Bagua- Nueva Cajamarca"
20120704110137,-12.12,-77.05,54,3.8,"II Lima"
20120705080224,-15.91,-73.57,85,4.2,"II Caravel?"
20120706015906,-11.90,-76.35,22,4.0,"II Lima- Matucana"
20120706055945,-11.86,-76.37,24,4.1,"II-III Lima- Matucana"
20120709050254,-10.45,-78.58,36,4.3,"II Huarmey"
20120709022158,-14.36,-75.30,65,4.2,"II Palpa"
20120711125217,-16.85,-71.99,58,4.2,"II Arequipa- Mollendo"
20120711010248,-17.45,-71.99,45,4.5,"III Mollendo/ II Camana- Arequipa"
20120711035235,-15.48,-75.65,32,4.9,"II Ica- Palpa- Nasca"
20120711044147,-15.42,-75.65,32,4.7,"II Ica- Nasca"
20120711084333,-15.41,-74.99,51,4.1,"II Acar?"
20120713042613,-15.24,-73.64,110,4.8,"II-III Cora Cora/ II Pausa- Ayacucho- Caraveli"
20120714030902,-12.04,-76.34,15,3.9,"II Matucana- Ricardo Palma- Lima"
20120715030505,-13.77,-74.01,86,4.7,"II Huanca Sancos- Ayacucho- Andahuaylas"
20120715103335,-13.43,-72.71,83,4.6,"II Abancay"
20120716122106,-12.35,-76.86,40,3.8,"II Lima"
20120716013040,-14.65,-76.32,27,4.3,"II Ica- Chincha"
20120717110654,-8.04,-74.62,163,4.6,"II Pucallpa"
20120720071506,-9.96,-75.38,20,4.0,"II Pozuzo"
20120728090738,-12.42,-77.42,38,3.7,"II Lima"
20120729123549,-12.02,-77.20,58,4.5,"III Lima Callao II Huacho Huaral"
20120731053440,-14.29,-76.80,21,4.5,"II Pisco- Ica"
20120801080215,-12.32,-77.34,46,3.7,"II Lima"
20120802043814,-8.64,-74.19,150,6.4,"IV-V Pucallpa/ III-IV Huanuco/ III Trujillo/ II Lima"
20120802043814,-8.64,-74.19,130,6.4,"III-IV Pucallpa"
20120802100328,-15.80,-73.12,114,4.1,"II Caravel?"
20120803084649,-12.53,-76.65,56,3.8,"II Lima"
20120803010315,-16.25,-72.87,62,4.4,"III Oco?a- Aplao/ II Arequipa"
20120803092258,-4.01,-80.99,56,4.0,"II Mancora"
20120803100334,-3.96,-80.97,54,4.1,"II Mancora"
20120806022338,-13.61,-76.28,58,4.3,"II-III Pisco/ II Chincha Alta- Tambo de Mora"
20120806090250,-9.07,-76.18,120,4.9,"II-III Tingo Mar?a/ II Huanuco"
20120807053059,-13.50,-77.00,46,5.4,"II-III San Vicente de Ca?ete/ II Ica- Lima"
20120807044351,-18.30,-70.15,86,4.4,"II Tacna"
20120807095302,-12.79,-77.25,32,3.9,"II Lima"
20120808020659,-5.62,-76.07,57,4.4,"II Yurimaguas"
20120811043547,-11.45,-77.70,69,4.3,"III Huacho/ III-II Lima"
20120813123245,-5.67,-76.94,139,4.9,"II Moyobamba"
20120819021937,-13.37,-71.95,12,4.0,"II Cusco"
20120820031400,-10.75,-75.54,11,4.0,"II-III Oxapampa- Santa Isabel"
20120820104403,-13.97,-77.01,23,4.2,"II Pisco"
20120824022212,-11.76,-77.32,68,3.9,"II Ancon"
20120824110425,-13.48,-71.96,10,3.5,"II Cusco"
20120825110637,-12.33,-77.30,40,3.9,"II Lima"
20120829100123,-8.85,-75.38,130,4.8,"II Aguaytia- Tingo Maria- Pucallpa"
20120901103459,-13.35,-76.33,67,4.2,"III Chincha II San Vicente de Ca?ete Pisco"
20120904075942,-11.20,-73.56,139,4.5,"II Atalaya"
20120906040419,-16.53,-73.83,39,4.8,"III IV Atico/ III Yauca- Camana/ II Arequipa"
20120907072604,-6.19,-80.05,53,4.4,"IV Olmos/ II Lambayeque- Chiclayo"
20120908101758,-8.67,-78.75,53,4.0,"II Chimbote"
20120909054627,-5.48,-80.62,40,4.2,"II Sechura- Piura"
20120909070403,-11.91,-76.33,26,3.7,"II Matucana"
20120909083555,-12.56,-76.83,50,3.9,"II Chilca- Lima"
20120914105732,-4.32,-80.45,38,4.1,"II Mancora"
20120915121427,-4.12,-80.28,40,4.0,"II Mancora"
20120915053900,-18.34,-71.12,40,4.3,"II Tacna"
20120915062750,-12.52,-77.33,47,4.0,"II Lima"
20120918024226,-12.18,-77.26,66,3.8,"II Lima"
20120919122155,-13.05,-76.69,63,4.0,"II-III San Vicente de Ca?ete"
20120920010804,-14.05,-73.06,115,4.6,"II Abancay"
20120922033617,-17.46,-71.05,45,4.5,"II Moquegua"
20120923034719,-13.08,-76.74,57,4.4,"III-II San Vicente de Ca?ete"
20120924062509,-16.72,-73.18,48,4.3,"II Oco?a- Caman?"
20120927113901,-11.83,-76.48,100,4.4,"III Matucana- Chosica- San Mateo- Ricardo Palma/ III-II Lima"
20120929124856,-17.67,-69.82,139,5.0,"II-III Tacna"
20120930013749,-14.58,-76.04,38,3.9,"II Ica"
20121001055118,-8.87,-75.68,128,4.5,"II Aguayt?a"
20121003054854,-14.39,-76.31,30,4.8,"III Ica Pisco"
20121008093226,-14.06,-76.32,39,4.5,"III Pisco II Ica"
20121009121237,-9.64,-79.91,22,4.2,"II Chimbote"
20121010115055,-14.22,-75.77,57,4.0,"II Ica"
20121011064747,-10.12,-79.80,47,4.2,"II Chimbote"
20121014115029,-11.98,-77.60,30,3.7,"II Lima"
20121016092556,-13.62,-70.63,11,4.6,"IV San Gaban"
20121018081628,-12.57,-77.06,46,4.0,"II Lima"
20121019104247,-7.48,-80.20,30,4.3,"II Chiclayo"
20121021083323,-13.48,-71.96,12,3.9,"III Cusco"
20121022092658,-12.09,-76.93,48,3.8,"II Lima"
20121025034934,-5.83,-76.43,110,5.5,"III-IV Yurimaguas/ III Moyobamba/ II Lamas"
20121025072831,-14.72,-74.53,66,4.4,"II Puquio- Nasca"
20121030024853,-12.54,-76.85,52,3.9,"II Lima"
20121030083546,-12.58,-76.92,56,3.9,"II Lima"
20121030024454,-12.52,-76.83,55,4.3,"III Lima"
20121031083725,-11.96,-76.01,22,4.7,"III Matucana/ II La Oroya- Lima"
20121031085331,-11.95,-76.00,21,4.3,"II Matucana"
20121103085212,-12.13,-76.03,110,4.7,"III-IV Yauyos/ III Lima"
20121104013736,-16.01,-72.30,106,5.1,"III-IV Aplao/ III Arequipa/ II-III Oco?a- Caman?- Mollendo"
20121104032938,-13.58,-76.02,85,4.0,"II Chincha"
20121105030811,-12.51,-76.81,50,3.9,"II Lima"
20121110015744,-12.45,-76.71,45,3.9,"II Lima"
20121110095749,-8.88,-75.19,135,6.0,"IV-V Aguaytia"
20121112100347,-12.56,-76.81,38,3.9,"II Lima"
20121113124858,-12.61,-76.77,50,4.0,"II Lima"
20121115072155,-13.30,-76.68,57,4.8,"III San Vicente de Ca?ete- Chincha Alta/ II-III Lunahuana/ II Lima- Ica"
20121117092328,-9.83,-78.75,56,4.2,"II Casma"
20121119053023,-10.09,-78.60,55,4.3,"II Huarmey"
20121120121114,-12.26,-77.04,50,3.8,"II Lima"
20121120122027,-11.69,-77.72,61,4.1,"II Lima Ancon"
20121122041209,-14.63,-76.08,40,4.6,"II-III Ica"
20121122062055,-15.78,-74.79,45,4.2,"II Acari- Chala"
20121123082057,-11.18,-78.08,64,4.2,"II Barranca"
20121126085056,-12.50,-76.74,49,3.9,"II Lima"
20121127041959,-10.84,-77.72,51,4.4,"III Barranca/ III II Huacho/ II Lima"
20121127100945,-4.68,-76.26,143,5.8,"III Yurimaguas- Lagunas/ II-III Moyobamba"
20121128091551,-9.25,-75.98,22,4.1,"III Tingo Maria"